{
  "ConnectionStrings": {
    "AppConnection": "Server=LENOVOE590-CHIN\\LOCALHOST;Database=Utility;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
